*{
  box-sizing: border-box;
}

.main-wrapper{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 32px 0px;
}

.title{
  display: flex;
  justify-content: center;
}

.frist{
  border-radius: 16px;
  padding: 32px 32px 10px;
  background-color: rgb(255, 255, 255);
}

/* .basic-info{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 0rem;
  margin: 0px auto;
  max-width: 75.733rem;
} */

.info-wrapper{
  border: 1px solid rgb(182, 181, 181);
}

.basic-info{
  display: grid;
  place-items: center;
  grid-template-rows: auto;
  row-gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 20px;
}

.input{
  width: 350px;
  height: 2.933rem;
}



