@charset "UTF-8";

.wrap{
    width: 70vw;
    height: 1500px;
    --border: 1px solid black;
    display: grid;
    grid-template-rows: 3fr 0.5fr 12fr;
    margin: auto;
}

.lec-intro{
    --border: 1px solid red;
    background-color: #d7d7d7;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navi{
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    --margin-left: 10px;
    font-size: 20px;
    padding: 10px;
}

.navi>div a{
    text-decoration: none;
    color: black; 
}

.navi>div a:hover{
    color: #1187CF;
}

.lec-main{
    --border: 1px solid blue;
    display: grid;
    grid-template-columns: 7fr 3fr;
}

#lec-pic{
    padding: 20px;
    padding-left: 50px;
}

#lec-int{
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

#lec-int>div{
    margin: 10px;
}

#lec-name{
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px 15px 0px;
}

#lec-content{
    --border: 1px solid coral;
    padding: 40px;
}

#pay-wrap{
    border: 1px solid gray;
    height: 300px;
    margin: 30px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
}

#pay-price{
    font-size: 30px;
    font-weight: bold; 
}

#pay-zzim{
    border: 1px solid #5a5a5a;
    height: 60px;
    display : flex;
    justify-content : center;
    align-items : center;
}

#pay-cart{
    grid-column: span 2;
    background-color: #1187CF;
    color: white;
    font-size: 20px;
    display : flex;
    justify-content : center;
    align-items : center;
}

#pay-real{
    margin-top: 15px;
    grid-column: span 2;
    border: 1px solid #5a5a5a;
    font-size: 20px;
    display : flex;
    justify-content : center;
    align-items : center;
}

#write-wrap{
	border: 1px solid gray;
    width: 70%;
    height: 250px;
    margin: auto;
    margin-top: 50px;
}

#write-input{
    height: 200px;
    width: 90%;
    margin-left: 25px;
    border: 1px solid #dadada;
}

#write-submit{
    background-color: #1187CF;
    color: white;
}