#request-cate{
    display: block;
}
#request{
    background-color: #005297;
}

#request-list{
    font-weight: bold;
}

.cate-area{
    padding: 30px 0px 10px;
    display: flex;
    justify-content: end;
    border-bottom: 1px solid rgb(51, 51, 51);
}

.cate-area a{
    font-size: 15px;
    color: black;
    padding: 3px 5px 0 5px;
}



.grid-area{
    display: grid;
    grid-template-columns: 1.5fr 3fr 2fr 8fr 2fr;
}

.title-area{
    font-weight: 600;
    background-color: rgb(247, 245, 248);
    border-bottom: 2px solid rgb(244, 244, 244);
    text-align: left;
    padding: 13px 0px 13px 20px;
}

.content-area>.grid-area{
    padding: 12px 0px 11px 20px;
    border-bottom: 1px solid rgb(207, 207, 207);

}

.content-area>.grid-area:last-child{
    border-bottom: 1px solid rgb(51, 51, 51);

}

.content-area>.grid-area>div:first-child{
    padding-left: 12px;
}

.grid-area button{
    text-align: center;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: #005297;
    border: 1px solid #005297
}

/*페이징부분*/
.page-area{
    margin-top: 50px;
}

.page-area>ul{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 18px;
}


.page-area a{
    padding: 5px 9px;
    border-radius: 3px;
    background-color: #1187CF;
    cursor: pointer;
    color: #fff;
    line-height: 1;
    font-size: 1rem;
    margin: 0 5px;
}

.grid-area a{
    color: rgb(51, 51, 51);
}