.a{
    color: black !important;
    text-decoration: none !important;
}
main{

    overflow: hidden;

}
#slide-area{
    position: relative;
    width: 100%;
    height: 250px;
    transition: 0.8s;
}
.slide-items{
    width: 100%;
    height: 100%;
    float: left; 
}

#slide-btn-area{
    transform: translate(46.5%);
}
#slide-btn-area>button{
    width: 20px;
    height: 5px;

}
main div{
    box-sizing: border-box;
    /* border: 1px solid black; */
}

.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    background-repeat: repeat-x;
}

.carousel-control.left {
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
    background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    background-repeat: repeat-x;
}

.middle-wrap{
    width: 1050px;
    --border: 1px solid black;
    margin: 0 auto;
}

.title{
    padding: 50px 0 20px 0;
}


#recommend{
    text-decoration: none;
}

.recommend>*, .service>span{
    font-size: 21px;
    font-weight: 600;
}

.middle-items{
    display: flex;
    justify-content: space-between;
}

.item img:hover{
    opacity: 0.8;
}

.class-title{
    padding: 8px 0 0 0;
    font-size: 16px;
    color: black;
    font-weight: 600;
    width: 300px;
}

.service>p{
    font-weight: 400;
    color: #757575;
    margin-top: 4px;
}



.bottom-items{
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-width: 100%;
}

.box{
    width: 348px;
    height: 280px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px;
    color: #333;
    box-sizing: border-box;
    margin: 2px;
    flex: 0 0 auto;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
    border-radius: 4px;
}

.subtitle{
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 600;
}

.text{
    width: 100%;
    color: #757575;
    line-height: 18px;
}

.a-wrap{
    line-height: 1;
    background-color: #1187CF;
    text-align: center;
    margin-top: auto;
    align-items: center;
    border: unset;
    padding: 20px 30px;
    border-radius: 50px;
}

.abtn{
    color: #fff;
    text-decoration: none !important; 
}